# spring-vr

./: Jenkinsfile  Procfile  pom.xml
src/main/java/de/lengsfeld/apps/vr/: ClientResources.java  EmailServiceImpl.java  FileConfigurationProperties.java  JpaConfiguration.java  RestConfiguration.java  SecurityConfigDisabled.java  SecurityConfiguration.java  StartupRunner.java  VrApplication.java  WebConfiguration.java
src/main/java/de/lengsfeld/apps/vr/controllers/: AppController.java  CemeteryController.java  CemeteryRestApi.java  DownloadFileController.java  FileController.java  GraveApiController.java  GraveController.java  LoginController.java  RestApiController.java  UploadFileController.java  UploadFileResponse.java  VrErrorController.java
src/main/java/de/lengsfeld/apps/vr/dto/: GraveDTO.java
src/main/java/de/lengsfeld/apps/vr/entity/: Cemetery.java  CemeteryImage.java  FileInfo.java  Grave.java  GraveImage.java  Image.java
src/main/java/de/lengsfeld/apps/vr/exceptions/: FileNotFoundException.java  FileStorageException.java  ResourceNotFoundException.java
src/main/java/de/lengsfeld/apps/vr/model/: AjaxResponseBody.java  GraveForm.java
src/main/java/de/lengsfeld/apps/vr/repository/: CemeteryRepository.java  GraveRepository.java  ImageRepository.java
src/main/java/de/lengsfeld/apps/vr/service/: CemeteryService.java  CemeteryServiceImpl.java  GraveService.java  GraveServiceDTO.java  GraveServiceImpl.java  ImageService.java  ImageServiceImpl.java
src/main/java/de/lengsfeld/apps/vr/util/: CustomErrorType.java  ImageUtils.java
src/main/resources/: application-dev.yml  application-heroku.yml  application.properties  application.yml
src/main/resources/db/: db.changelog.xml  liquibase-changelog.xml
src/main/resources/db/changelog/: 0.0.1-setup.xml  0.0.1-timecolumns.xml  0.0.2-setup.xml  0.0.3-image.xml  0.0.4-cemetery-image.xml
src/main/resources/db/changelog/sql/: initial.sql
src/main/resources/db/changes/: 0.0.1-setup.xml  0.0.2-setup.xml
src/main/resources/static/css/: app.css  main.css
src/main/resources/static/js/app/: CemeteryController.js  CemeteryService.js  GraveController.js  GraveService.js  app.js
src/main/resources/static/js/script/: main.js  tryout.js  update-grave.js
src/main/resources/templates/: add-cemetery.html  add-grave.html  angular.html  cemeteries.html  cemeterieslist.ftl  error.html  ftl-error.ftl  graves.html  home.html  index.ftl  index.html  list.ftl  listfiles.html  login.html  oauth.html  oldindex.ftl  update-cemetery.html  update-grave-image.html  update-grave.html  uploadform.html
src/main/resources/templates/fragments/: footer.html  gravesfragment.html  gravesfragment2.html  header.html  uploadGraveImage.html
src/test/java/de/lengsfeld/apps/vr/: VrApplicationTests.java
