#spring.datasource.url=jdbc:h2:~/vr;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#liquibase.change-log=classpath:db/liquibase-changelog.xml
#liquibase.drop-first=true
#server.port=8080
#server.context-path=/vr